<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    >
    <example.com.textproject1.DrawPictureFromDrawable_View
        android:id="@+id/dpfdv_DPFDV"
        android:layout_weight="2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
    <ListView
        android:id="@+id/lv"
        android:layout_weight="2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000"/>
    <TextView
        android:id="@+id/tv"
        android:layout_weight="2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="123456789123456789"/>
</LinearLayout>