<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width = "fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <example.com.textproject1.NewHorizontalScrollView_View
        android:layout_width = "wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <example.com.textproject1.DrawPictureFromDrawable_View
                android:id="@+id/scroll_view_DPFDV2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />
            <example.com.textproject1.DrawPictureFromDrawable_View
                android:id="@+id/scroll_view_DPFDV3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />
        </LinearLayout>
    </example.com.textproject1.NewHorizontalScrollView_View>
        <example.com.textproject1.DrawPictureFromDrawable_View
            android:id="@+id/scroll_view_DPFDV7"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />
        <example.com.textproject1.DrawPictureFromDrawable_View
            android:id="@+id/scroll_view_DPFDV8"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />
        <example.com.textproject1.DrawPictureFromDrawable_View
            android:id="@+id/scroll_view_DPFDV9"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />
        <example.com.textproject1.DrawPictureFromDrawable_View
            android:id="@+id/scroll_view_DPFDV10"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />
        <example.com.textproject1.DrawPictureFromDrawable_View
            android:id="@+id/scroll_view_DPFDV11"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />
        <ImageView
            android:id="@+id/scroll_view_iv10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher"/>
        <ImageView
            android:id="@+id/scroll_view_iv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher"/>
    </LinearLayout>
</ScrollView>

<!--用来设置滚动条模式， 有四种选择：
ScrollBars.None （无滚动条）， ScrollBars.Horizontal（水平滚动条）
，ScrollBars.Vertical（垂直滚动条），ScrollBars.Both（水平和垂直滚动条）。
注意：只有当MultiLine属性为true时，该属性值才有效。在WordWrap属性值为true时，
水平滚动条将不起作用 -->

    <!--        <example.com.textproject1.DrawPictureFromDrawable_View
            android:id="@+id/scroll_view_DPFDV2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />
        <example.com.textproject1.DrawPictureFromDrawable_View
            android:id="@+id/scroll_view_DPFDV3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />
        <example.com.textproject1.DrawPictureFromDrawable_View
            android:id="@+id/scroll_view_DPFDV4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />
        <example.com.textproject1.DrawPictureFromDrawable_View
            android:id="@+id/scroll_view_DPFDV5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />
        <example.com.textproject1.DrawPictureFromDrawable_View
            android:id="@+id/scroll_view_DPFDV6"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />-->